%META:TOPICINFO{author="BaseUserMapping_333" date="1251203084" format="1.1" version="1.6"}%
%META:TOPICPARENT{name="SlickSitemapContrib"}%

---++ %SPACEOUT{%WIKITOOLNAME%}% Sitemap generated using %IF{"istopic '%SYSTEMWEB%.TreePlugin'" then="%SYSTEMWEB%.TreePlugin" else="Foswiki:Extensions.TreePlugin"}%

%IF{
	"'%BASEWEB%' allows 'CHANGE'"
	then="   * __drag a topic onto another to change the dragged topic's parent__"
	else="   * __you do not have change access permissions to this web - drag and drop disabled__"
}%

<form method="GET" action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%">
<select name="showweb">
%WEBLIST{"<option $marker >$name</option>" selection="%URLPARAM{"showweb" default="%BASEWEB%"}%"}%
</select>
<select name="showlevels">
<option %IF{"$showlevels = '1'" then="selected='selected'"}% >1</option>
<option %IF{"$showlevels = '2'" then="selected='selected'"}% >2</option>
<option %IF{"$showlevels = '3'" then="selected='selected'"}% >3</option>
<option %IF{"$showlevels = '4'" then="selected='selected'"}% >4</option>
<option %IF{"$showlevels = '5'" then="selected='selected'"}% >5</option>
<option %IF{"$showlevels = '6'" then="selected='selected'"}% >6</option>
<option value="999" %IF{"$showlevels = '999'" then="selected='selected'"}% >all</option>
</select>
<input value="submit" type="submit" />
</form>


%IF{"context TreePluginEnabled" else="__TreePlugin based Sitemap disabled - please ensure TreePlugin is installed and enabled__"}%
<div class="sitemap"><div id="primaryNav" class="col6">
%TREE{
   web="%URLPARAM{"showweb" default="%BASEWEB%"}%"
   Wtopic="WebHome"
   excludetopic="Todo*,Tip*,Var*" 
   formatting="outline" 
   format="* <a web='$web' topic='$topic' href='%SCRIPTURL{view}%/$web/$topic'>$percntIF{$quot'$topic' = 'WebHome'$quot then=$quot$web web$quot else=$quot$topic$quot}$percnt </a> " 
   Longformat="* <a web='$web' topic='$topic' href='%SCRIPTURL{view}%/$web/$topic'>$percntIF{$quot'$topic' = 'WebHome'$quot then=$quot$web web$quot else=$quot$topic$quot}$percnt <div class='smallSummary'>$percntENCODE{$quot$summary$quot type=$quothtml$quot}$percnt</div></a> " 
   levelprefix="   " 
   startlevel="1"
   stoplevel="%URLPARAM{"showlevels" default="1"}%"
}%
</div></div>


%ADDTOHEAD{"slicksitemapcontrib" text="<link rel='stylesheet' type='text/css' media='screen,print' href='%PUBURL%/%SYSTEMWEB%/SlickSitemapContrib/foswiki_slickmap.css' />"}%
%JQREQUIRE{"ui"}%
%ADDTOHEAD{
	"slicksitemapcontrib_reparent_js" 
	requires="JQUERYPLUGIN::UI" 
	text="<script type='text/javascript' src='%PUBURL%/%SYSTEMWEB%/SlickSitemapContrib/reparent.js'></script>"
}%
